# RockyProject

./: README.md  build.gradle  settings.gradle
Utility/: build.gradle
Utility/src/androidTest/java/com/jungle/utility/: ExampleInstrumentedTest.java
Utility/src/main/: AndroidManifest.xml
Utility/src/main/java/com/jungle/utility/activity/: ImageActivity.java
Utility/src/main/java/com/jungle/utility/base/: BaseApplication.java  BaseEntity.java
Utility/src/main/java/com/jungle/utility/base/activity/: BaseActivity.java  BaseDetailActivity.java  BaseListActivity.java  CheckPermissionsActivity.java
Utility/src/main/java/com/jungle/utility/base/fragment/: BaseDetailFragment.java  BaseFragment.java  BaseListFragment.java
Utility/src/main/java/com/jungle/utility/base/webview/: BaseWebViewActivity.java
Utility/src/main/java/com/jungle/utility/config/: Contants.java
Utility/src/main/java/com/jungle/utility/interf/: PerfectClickListener.java
Utility/src/main/java/com/jungle/utility/utils/: ACache.java  AppUtils.java  BitmapUtils.java  ConvertUtils.java  CryptUtils.java  DensityUtils.java  DialogUtils.java  EncodeUtils.java  FileUtils.java  HashMapUtils.java  IntentUtils.java  JsonUtils.java  ListUtils.java  LogUtils.java  LruCacheUtils.java  MediaUtils.java  NetUtils.java  ObjectUtils.java  PreferenceUtils.java  ReflectUtils.java  ResourceUtils.java  SDCardUtils.java  ScreenUtils.java  StringUtils.java  TimeCountUtils.java  TimeUtils.java  ToastUtils.java
Utility/src/main/java/com/jungle/utility/view/: TouchImageView.java
Utility/src/main/res/anim/: loading1.xml  normal_dialog_enter.xml  normal_dialog_exit.xml
Utility/src/main/res/drawable/: loading.xml  selector_widget_actiondialog_single.xml  selector_widget_md_bottom.xml  selector_widget_md_middle.xml  selector_widget_md_top.xml  shape_wait_dialog.xml  shape_white_corner8.xml
Utility/src/main/res/layout/: act_basic_image.xml  act_main.xml  activity_base.xml  activity_web_view.xml  frag_base_detail.xml  frag_base_list.xml  frag_loading_bar.xml  video_loading_progress.xml  view_detail_base.xml  view_error_refresh.xml  view_loading_bar.xml  wait_dialog.xml  widget_bottom_dialog.xml  widget_dialog_normal.xml  widget_md_dialog.xml  widget_md_mid_dialog.xml
Utility/src/main/res/values/: colors.xml  strings.xml  styles.xml
Utility/src/main/res/values-v21/: styles.xml
Utility/src/test/java/com/jungle/utility/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/rocky/rockyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocky/rockyproject/: MainActivity.java
app/src/main/java/com/rocky/rockyproject/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/rocky/rockyproject/fragment/: MainFragment.java  MessageFragment.java  MoreFragment.java  SearchFragment.java
app/src/main/java/com/rocky/rockyproject/service/: DownloadService.java
app/src/main/java/com/rocky/rockyproject/utils/: ActivityManagerUtil.java  AppUtils.java  BitmapUtils.java  ConstUtils.java  ConvertUtils.java  DownloadUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  KeyboardUtils.java  LogUtils.java  MediaUtils.java  NetUtils.java  PhoneUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SizeUtils.java  StatusBarUtil.java  StringUtils.java  TimeUtils.java  ZipUtils.java
app/src/main/java/com/rocky/rockyproject/view/: StatusBarView.java
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml
app/src/main/res/layout/: act_main.xml  by.xml  frag_main.xml  frag_mainn.xml  frag_message.xml  frag_more.xml  frag_search.xml  view_toobar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rocky/rockyproject/: ExampleUnitTest.java
xrecyclerview/src/main/res/values/: strings.xml
(+19 files in other folders)
