<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPageBg"
        android:orientation="vertical">

        <!--有可能直接显示（固定的布局，非必须，按需要添加）-->
        <com.weavey.loading.lib.LoadingLayout
            android:id="@+id/ll_loadinglayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isFirstVisible="true">

            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></RelativeLayout>
        </com.weavey.loading.lib.LoadingLayout>


    </LinearLayout>
</layout>